{
  "name": "js_starter",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "2.0.5"
  }
}
